<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>act1_pt2</title>
    <style>
        body{
            margin: 0;
            width: 100%;
        }
        h1{
            padding: 70px;
            text-align: center;

        }
        header{
            width: 750px;
            height: 250px;
            display: flex;
            background-color: rgb(89, 168, 164);
            
        }
        .banner{
            width: 500px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 20px;
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000

        }
        .logo{
            width: 250px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 3%;
          
          
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000
        }
        nav{
            width: 750px;
            height: 50px;
            background-color: rgb(218, 105, 201);

        }
        main{
            width: 750px;
            height: 250px;
            display: flex;
            background-color: rgb(113, 99, 36);
            
            
        }
        article{
            width: 450px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 20px;
            margin-left: 3%;
            margin-right: 3%;
            border: 1px solid #000

        }
        aside{
            width: 300px; 
            background-color: #ffffff;
            margin-top: 3%;
            margin-bottom: 3%;
          
          
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000
        }
        footer{
            width: 750px;
            height: 50px;
            background-color: rgb(15, 185, 9);
        }



    </style>
</head>
<body>
    <header>
        <div class="banner"><h1>banner</h1></div>
        <div class="logo"><h1>logo</h1></div>
        

    </header>
    <nav></nav>
    <main>
        <article><h1>article</h1></article>
        <aside><h1>aside</h1></aside>
    </main>
    <footer></footer>
    
</body>
</html>