<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>act1</title>
    <style>
      body{
        width: 1000px;
        margin: 0;
      }
        h1 {
            padding: 1px;
            text-align: center;
        }
     
        nav {
            display: flex;
            justify-content: space-between; 
            background-color: #d400ff;
            width: 1000px;
            height: 100px;
            margin: 0 auto;

        }
        
         
        .box {
            width: 200px; 
            background-color: #ffffff;
            margin: 1%;
            border: 1px solid #000
        }
          
        header {
            display: flex;
            background-color: rgb(108, 233, 236);
            width: 1000px;
            height: 300px;
            margin: 0 auto;
        }
          
        .banner {
            width: 800px; 
            background-color: #ffffff;
            margin: 1%;
            padding: 100px;
            border: 1px solid #000
        }
          
        .content_banner {
            width: 200px; 
            background-color: rgb(78, 173, 176);
            margin: 1%;
            
        }
          
        .logo {
            background-color: #ffffff;
            margin: 1%;
            padding: 3px;
            border: 1px solid #000
        }
          
        .login {
            background-color: #ffffff;
            margin: 1%;
            padding: 10px;
            border: 1px solid #000
        }
          
        form {
            background-color: #ffffff;
            margin: 1px;
            padding: 1px;
            border: 1px solid #000
        }

        main {
            width: 1000px;
            height: 500px;
            display: flex;
            background-color: rgb(190, 109, 55);
            margin: 0 auto;
        }
          
        aside {
            width: 250px; 
            background-color: #ffffff;
            margin: 2%;
            
            padding-top: 200px;
            border: 1px solid #000
        }
          
        article {
            width: 500px; 
            background-color: #ffffff;
            margin: 1%;
            padding-top: 200px;
            border: 1px solid #000
        }
          
        footer {
            width: 1000px;
            height: 50px;
            background-color: rgb(37, 149, 71);
            margin: 0 auto;
            border-top: 1px solid #000
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="box"><h1>box</h1></div>
        <div class="box"><h1>box</h1></div>
        <div class="box"><h1>box</h1></div>
        <div class="box"><h1>box</h1></div>
        <div class="box"><h1>box</h1></div>
    </nav>
    <header >
        <div class="banner"><h1>banner</h1></div>
        <div class="content_banner">
            <div class="logo"><h1>logo</h1></div>
            <div class="login"><h1>login</h1></div>
            <form><h1>form</h1></form>
        </div>
    </header>
    <main>
        <aside><h1>aside</h1></aside>
        <article><h1>Article</h1></article>
        <aside><h1>aside</h1></aside>
    </main>
    <footer></footer>
</body>
</html>
